
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobHhieHVlYmhtdHlhdnFhYXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNTk3MDAsImV4cCI6MjA1MjgzNTcwMH0.hssMRV7g870xxurFHf1R4PItQIvlmvpIo6pdhA6SiaQ
VITE_SUPABASE_URL=https://ihlxbxuebhmtyavqaauv.supabase.co